-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 17 2019 г., 21:41
-- Версия сервера: 10.1.40-MariaDB
-- Версия PHP: 7.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `electroprestige`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `description` text NOT NULL,
  `preview` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `preview`) VALUES
(1, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(2, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(3, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(4, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(5, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(6, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(7, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(8, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(9, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(10, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(11, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(12, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(13, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(14, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(15, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(16, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(17, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(18, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(19, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(20, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(21, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(22, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(23, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(24, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(25, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(26, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(27, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(28, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(29, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(30, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(31, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(32, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(33, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(34, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(35, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(36, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(37, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(38, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(39, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(40, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(41, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(42, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(43, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(44, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(45, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(46, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(47, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(48, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(49, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(50, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(51, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(52, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(53, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(54, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(55, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(56, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(57, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(58, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(59, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png'),
(60, 'Как работает и зачем необходим\r\nстабилизатор напряжения', 'Стабилизаторы ЭНЕРГОТЕХ - это устройства, которые разработаны с учетом реальных условий отечественных сетей электропитания, и способны удовлетворить требования самого изысканного потребителя.', 'img/energotech-image.png');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
